<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Genres">

    <TextView
        android:id="@+id/selectGenreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingleftright"
        android:paddingTop="@dimen/paddingtopbotton"
        android:paddingRight="@dimen/paddingleftright"
        android:paddingBottom="@dimen/paddingtopbotton"
        android:text="@string/textgenretwo"
        android:textSize="@dimen/fixedtextSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/genreListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>
</LinearLayout>