<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genreNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/genre"
        android:textSize="@dimen/listgenretexsize"/>

    <TextView
        android:id="@+id/genreIdTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/genreId"
        android:visibility="invisible"/>

</LinearLayout>